// ---------------------------------------------------------------------------------/
//  BASE IMPORTS
// ---------------------------------------------------------------------------------/
//
// FRAMEWORKS AND PLUGINS
// --------------------------------------------------
@import "bootstrap/bootstrap.css"

// COMPASS
// --------------------------------------------------
// tollkit includes: compass, color-schemer and breakpoint
@import "toolkit" 
//@import "singularitygs"
//@import "singularity-extras"

// BASE PARTIALS
// --------------------------------------------------
@import "variables"
@import "fonts"


// ---------------------------------------------------------------------------------
//  DEFAULT STYLES
// ---------------------------------------------------------------------------------
html
  overflow-y: scroll

// ACTIVATE THE VERTICAL RHYTHM
// --------------------------------------------------
+establish-baseline

// GRIDS
// --------------------------------------------------

body
  padding-top: 50px

  .profiler-results
    display: none

body[data-development-grid="show"]
  .profiler-results
    display: block
